.summary {
    text-align: center;
    max-width: 1400px;
    margin: auto;
    padding: 40px;
    padding-bottom: 150px;
}
.title {
    display: flex;
    justify-content: center;
    align-items: center;
}
.title svg {
    padding-right: 20px;
}
.tracker {
    display: grid;
    grid-template-columns: 1fr;
}
.tracker .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tracker .box {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: var(--color-box1);
    border-radius: 5px;
    box-shadow: 0 2px 10px var(--color-shadow);
}
.tracker .box-content {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.tracker .box h4 {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 13px;
    width: 100%;
    text-align: left;
}
.tracker .summary-table {
    border-collapse: collapse;
    font-size: 12px;
    color: var(--color-grey);
    width: 100%;
}
.tracker .summary-table th,
.tracker .summary-table td {
    border-top: 1px solid var(--color-grey-border);
    border-bottom: 1px solid var(--color-grey-border);
    padding: 3px 25px 3px 25px;
}

.tracker.summary .table th {
    background-color: var(--color-font);
    color: var(--color-box);
    text-align: center;
}
#amount {
    text-align: right;
}
.tracker .total {
    font-size: 12px;
    font-weight: 500;
    text-align: right;
    padding: 2px 25px 2px 25px;
    
}
.tracker .chart {
    height: 100%;
}
.tracker .chart .pie-chart {
    max-width: 550px;
    margin: auto;
}
.list {
    margin: 10px;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: var(--color-box1);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.086);
}

@media only screen and (max-width: 1300px) {
    .tracker .group {
        width: 100%;
    }
}
@media only screen and (max-width: 900px) {
    .summary {
        padding-left: 10px;
        padding-right: 10px;
    } 
    .tracker .boxes {
        grid-template-columns: 1fr;
    }
    .tracker .box {
        padding: 15px;
    }

}
@media only screen and (max-width: 600px) {
}