.dashboard {
    margin: 3vw;
    display: grid;
    align-items: center;
    text-align: center;
}
.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
}
.box {
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.086);
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2 {
    text-align: center;
}
.arc .path{
    opacity: 0.8;
}
.arc:hover .path {
    transform: scale(1.04);
    opacity: 1;
    transition: transform 300ms ease 100ms;
    transition: opacity 300ms ease 100ms;
}
.arc:hover .text {
    font-size: 11px;
    font-weight: 800;
    transition: font 300ms ease 100ms;
}


@media only screen and (max-width: 1300px) {
    .dashboard {
        margin: 13vw;
    }
    .boxes {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .dashboard {
        margin: 2vw;
    }
}
@media only screen and (max-width: 600px) {
}