
.transaction-form {
   position: fixed;
   top: 0;
   left: 0;
   width: calc(100% - var(--nav-width));
   padding-left: calc(var(--nav-width) + 0.5rem);
   background-color: var(--color-box1);
   border-bottom: 1px solid var(--color-grey-border);
   min-height: 60px;
}
.transaction-form.open {
   z-index: 100;
}
.transaction-form.menu-active {
   width: calc(100% - var(--nav-full-width));
   padding-left: calc(var(--nav-full-width) + 0.5rem);
}
.add-button {
   display: block;
   border: 1px solid var(--color-grey-border);
   border-radius: 2px;
   background-color: var(--color-1);
   margin: 10px 2vw;
   cursor: pointer;
   position: relative;
   overflow: hidden;
   font-size: 11px;
   font-weight: 600;
   padding: 10px 30px;
}

.add-button:before {
   position: absolute;
   height: 0;
   width: 100%;
   background-color : var(--color-1);
   left: 0;
   bottom: 0;
   transition: all .2s ease-in-out;
   font-size: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   opacity: 0;
}
.add-button.income:before {
   content: "INCOME";
}
.add-button.expense:before {
   content: "EXPENSE";
}
.add-button:hover:before {
   height: 100%;
   opacity: 1;
}
.add-button:active {
   top: 2px;
   transition: all .2s;
}

.standard-buttons {
   display: flex;
   justify-content: center;
   align-items: center;
}
.floating-buttons {
   position: fixed;
   top: 92%;
   left: 50%;
   transform: translate(-50%, -50%);
   display: flex;
}

.transaction-form .transaction-form-wrapper {
   position: absolute;
   width: 100vw;
   height: 100vh;
   background-color: var(--color-wrapper);
   top: 0;
   left: 0;
   backdrop-filter: blur(10px);
}
.transaction-form .form {
   background-color: var(--color-background);
   border-radius: 5px;
   padding: 15px 35px;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   box-shadow: 0 4px 8px var(--color-shadow);
}
.transaction-form .form-title {
   font-weight: 700;
   font-size: 20px;
}
.transaction-form .form-field {
   display: grid;
   grid-template-columns: 1fr 2fr;
   align-items: center;
   gap: 0 20px;
   padding: 5px;
}
.transaction-form .form-field label {
   font-size: 14px;
   font-weight: 500;
   text-align: end;
}
.transaction-form .form-field .input {
   padding: 5px;
   background-color: var(--color-box1);
   color: var(--color-font);
   border: 1px solid var(--color-grey);
   border-radius: 2px;
   width: 80%;
   display: flex;
}

.transaction-form .form-field select option {
   background-color: red;
}
.transaction-form .buttons {
   margin: 10px 0;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

@media only screen and (max-width: 1100px) {
   .transaction-form, .transaction-form.menu-active {
      width: 100%;
      padding-left: 0;
   }
}
@media only screen and (max-width: 900px) {
}
@media only screen and (max-width: 700px) {
   .transaction-form .form {
      border-radius: 5px;
      padding: 0;
      width: 100%;
      height: 100%;
      box-shadow: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }
   .transaction-form .form-field .input {
      width: 100%;
   }
}
@media only screen and (max-width: 400px) {
   .transaction-form .buttons {
      flex-direction: column;
      margin: 0;
   }
}